<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2020 Dark Pixel
    http://www.tooplate.com/view/2020-dark-pixel
-->
<title>Dark Pixel - About</title> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Dark Pixel</a></h1></div>         
        <div id="twitter"><a href="#"></a></div>
        
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	About Us
        </div>
        <p>Etiam sit amet orci metus, et dictum diam. Nullam tempor lacinia malesuada. Etiam sed luctus nulla. Nullam a pulvinar augue. Fusce commodo velit tortor, nec viverra diam.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w960">
            
			<div class="col_w450 float_l">
                <h2>About Us</h2>
                <img class="image_wrapper image_fl" src="images/tooplate_image_05.jpg" alt="Image 05" />
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat enim nec dolor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</em></p>
                <p>Nunc euismod lectus eu neque ultrices laoreet. Aenean et velit tincidunt ante porttitor facilisis.</p>
                <p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. <a href="#">Integer luctus</a> tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam tortor sed diam tristique vulputate. </p>
			</div>
                
            <div class="col_w450 float_r">
                <h2>Our Service Lists</h2>
                <p><em>Vestibulum pharetra convallis libero ac luctus. Etiam in quam a urna aliquet imperdiet porta vitae nisl. Nullam tempor lacinia malesuada.</em></p>
                <p>Morbi velit dui, interdum non placerat id, rhoncus ac orci. Duis iaculis orci eu arcu vestibulum eu vestibulum orci ultrices. Ut ligula ipsum, gravida id euismod quis, faucibus vitae est. Sed vitae eleifend lectus. </p>
                <ul class="tooplate_list">
                    <li>Donec arcu urna, auctor vitae mollis et, aliquet vitae dui.</li>
                    <li>Integer ullamcorper enim ac sem venenatis congue.</li>
                    <li>Proin facilisis ullamcorper turpis, in placerat dolor ultrices at.</li>
                    <li>Sed vel justo quis ligula blandit commodo molestie ac mi.</li>
                    <li>Ut tristique sagittis arcu, vel laoreet turpis imperdiet facilisis.</li>
                </ul>
            </div>
                
            <div class="cleaner"></div>
        </div>
        
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com/view/2020-dark-pixel">Dark Pixel</a>
    
    </div> <!-- end of tooplate_footer -->
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>