<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2020 Dark Pixel
    http://www.tooplate.com/view/2020-dark-pixel
-->
<title>Dark Pixel - Blog</title> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Dark Pixel</a></h1></div>        
        <div id="twitter"><a href="#"></a></div>
        
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html" class="current">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
			Blog
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w960 hr_divider">
            
            	<div class="col_w300 lp_box float_r">
                    <h2>Our Services</h2>
                    <p>Fusce massa risus, fringilla sed tempor vitae, hendrerit id augue. Nulla nibh libero, gravida quis accumsan vitae, sollicitudin eget turpis.</p>
                    <ul class="tooplate_list">
                        <li><a href="#">Ut vulputate iaculis feugiat</a></li>
                        <li><a href="#">Nulla nec nisi sem mauris</a></li>
                        <li><a href="#">Pellentesque tincidunt tempus </a></li>
                        <li><a href="#">Maecenas fermentum lacus arcu</a></li>
                        <li><a href="#"> Duis eu magna lorem</a></li>
                        <li><a href="#">Aenean aliquet ultrices egestas</a></li>
                        <li><a href="#">Sollicitudin ut hendrerit a</a></li>
                        <li><a href="#">Sed pretium auctor volutpat</a></li>
                    </ul>    
                    
					<a class="more" href="#">More</a>
                </div>
                
                <div class="col_w600 float_l">
                    <div class="post_box">
                        <div class="post_box_date">
                            MAY 28, 2048
                            <span>by Nickey</span>
                        </div>
                        
						<div class="post_box_content">
                            <h2><a href="#">Etiam a Dui et Eros Imperdiet </a></h2>
                          <img src="images/tooplate_image_08.jpg" alt="Image 08" />
                            <p>Suspendisse in elit augue. Vivamus non mauris odio. Vivamus rhoncus posuere consequat. Vivamus in ornare lorem. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                        </div>
                        
						<a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                    
					<div class="post_box">
                        <div class="post_box_date">
                            MAY 24, 2048
                            <span>by George</span>
                        </div>
                        
						<div class="post_box_content">
                            <h2><a href="#">Praesent vehicula orci eu turpis </a></h2>
                          <img src="images/tooplate_image_06.jpg" alt="Image 06" />
                            <p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget.</p>
                        </div>
                        
						<a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                    
					<div class="post_box">
                        <div class="post_box_date">
                            MAY 18, 2048
                            <span>by William</span>
                        </div>
                        
						<div class="post_box_content">
                            <h2><a href="#">Curabitur accumsan rutrum  id </a></h2>
                            <img src="images/tooplate_image_07.jpg" alt="Image 07" />
                            <p>Etiam sed luctus nulla. Phasellus scelerisque, tellus mattis sodales sagittis, enim massa accumsan sem, quis fringilla libero metus id erat.</p>
                        </div>
                        <a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                   
                </div>
                
                <div class="cleaner"></div>
        </div>
        
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com/view/2020-dark-pixel">Dark Pixel</a>
    
    </div> <!-- end of tooplate_footer -->
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>