<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2020 Dark Pixel
    http://www.tooplate.com/view/2020-dark-pixel
-->
<title>Dark Pixel - Free HTML Template</title> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Dark Pixel</a></h1></div>         
        <div id="twitter"><a href="#"></a></div>
        
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="last"><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	Lorem ipsum dolor sit amet	
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	
            <div class="col_w960">
            
            	<div class="col_w450 lp_box float_l">
                    <h2>Welcome to Dark Pixel</h2>
                    <p><em>Etiam ut blandit quam. Donec turpis eros, consectetur nec iaculis vel, fermentum quis lectus.</em></p>
                    <p>Dark Pixel is a <a rel="nofollow" href="http://www.tooplate.com">free HTML template</a> that can be used for any purpose. Credits go to <a rel="nofollow" href="http://www.vectorvaco.com">Free Vectors</a> for Vector Icons and <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos used in this website template.</p>
                    <p>Maecenas id ante ut felis accumsan suscipit posuere quis augue. Vivamus eu mollis nisi. Praesent at erat a magna ultricies bibendum. Sed sagittis mollis nulla non interdum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a class="more" href="#">More</a>
                </div>
                
                <div class="col_w450 float_r">
                    <h2>Latest Updates</h2>
                    
					<div class="lbe_box">
                        <div class="lbe_date">
                            MAY 28, 2048
                            <span>by Smith</span>
                        </div>
                        
						<div class="lbe_content">
                            <h3><a href="#">Etiam a Dui et Eros Imperdiet Rhoncus</a></h3>
                            <p>Proin eu erat in diam condimentum consectetur sit amet non lacus. Nulla eleifend rutrum malesuada. In ac nulla quis nibh mattis lacinia.</p>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    
					<div class="lbe_box">
                        <div class="lbe_date">
                            MAY 23, 2048
                            <span>by John</span>
                        </div>
                        
						<div class="lbe_content">
                            <h3><a href="#">Praesent vehicula orci eu turpis molestie</a></h3>
                            <p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget.</p>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    
					<a class="more" href="#">More</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        
        	<div class="col_w960 col_last">
              <div class="col_allw300 frontpage_box">
                    <img src="images/tooplate_bc_blue.png" alt="Image" />
                    <h2>Free CSS Templates</h2>
                    <span class="tagline">Suspendisse non urna risus</span>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eleifend orci a velit fringilla porta. Proin sed magna arcu.</p>
                    <a class="more" href="#">More</a>
                </div>
                
				<div class="col_allw300 frontpage_box">
                    <img src="images/tooplate_bc_green.png" alt="Image" />
                    <h2>Internet Marketing</h2>
                    <span class="tagline">Morbi tincidunt lacinia mauris</span>
                    <p>Ut lorem sapien, sodales ut sollicitudin ut, fermentum euismod dolor. Aenean sed felis non sapien consectetur adipiscing eget vitae eros.</p>
                    <a class="more" href="#">More</a>
                </div>
                
				<div class="col_allw300 frontpage_box col_last">
                    <img src="images/tooplate_bc_orange.png" alt="Image" />            
                  <h2>Web Design Tips</h2>
                    <span class="tagline">Aenean feugiat fermentum </span>
                  <p>Sed nisi quam, egestas ac bibendum eu, dictum id enim. Pellentesque et magna neque accumsan nisi. Vivamus aliquet metus id magna semper. </p>
                    <a class="more" href="#">More</a>
                </div>
                <div class="cleaner"></div>
            </div>
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com/view/2020-dark-pixel">Dark Pixel</a>
    
    </div> 
    <!-- end of tooplate_footer -->
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>